description "MonaLisaCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MONALISACOIND_BIN="/usr/bin/monalisacoind"
env MONALISACOIND_USER="monalisacoin"
env MONALISACOIND_GROUP="monalisacoin"
env MONALISACOIND_PIDDIR="/var/run/monalisacoind"
# upstart can't handle variables constructed with other variables
env MONALISACOIND_PIDFILE="/var/run/monalisacoind/monalisacoind.pid"
env MONALISACOIND_CONFIGFILE="/etc/monalisacoin/monalisacoin.conf"
env MONALISACOIND_DATADIR="/var/lib/monalisacoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # monalisacoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MONALISACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run monalisacoind."
        echo "The setting must appear in $MONALISACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"MonaLisaCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MONALISACOIND_PIDDIR"
    chmod 0755 "$MONALISACOIND_PIDDIR"
    chown $MONALISACOIND_USER:$MONALISACOIND_GROUP "$MONALISACOIND_PIDDIR"
    chown $MONALISACOIND_USER:$MONALISACOIND_GROUP "$MONALISACOIND_CONFIGFILE"
    chmod 0660 "$MONALISACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MONALISACOIND_PIDFILE" \
    --chuid $MONALISACOIND_USER:$MONALISACOIND_GROUP \
    --exec "$MONALISACOIND_BIN" \
    -- \
    -pid="$MONALISACOIND_PIDFILE" \
    -conf="$MONALISACOIND_CONFIGFILE" \
    -datadir="$MONALISACOIND_DATADIR" \
    -disablewallet \
    -daemon

