#!/bin/bash
#
#  monalisacoind The monalisacoin core server.
#
#
# chkconfig: 345 80 20
# description: monalisacoind
# processname: monalisacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/monalisacoind, see below
if [ -f /etc/sysconfig/monalisacoind ]; then
        . /etc/sysconfig/monalisacoind
fi

RETVAL=0

prog=monalisacoind
# you can override the lockfile via MONALISACOIND_LOCKFILE in /etc/sysconfig/monalisacoind
lockfile=${MONALISACOIND_LOCKFILE-/var/lock/subsys/monalisacoind}

# monalisacoind defaults to /usr/bin/monalisacoind, override with MONALISACOIND_BIN
monalisacoind=${MONALISACOIND_BIN-/usr/bin/monalisacoind}

# monalisacoind opts default to -disablewallet, override with MONALISACOIND_OPTS
monalisacoind_opts=${MONALISACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $monalisacoind $monalisacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
